{
  "name": "crawler-cli",
  "version": "1.0.0",
  "description": "CLI web crawler",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "type": "commonjs",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
